// Задача 6: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

int N = 918;
if (N > 99 && N < 1000) Console.WriteLine(N % 10);
else Console.WriteLine("Введенное число не является трехзначным");
